# minesweeperultimate

./: Procfile  README.md  nb-configuration.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/deviget/minesweeperultimate/: Main.java
src/main/java/com/deviget/minesweeperultimate/controller/: GameController.java  HomeTemplateController.java  ItemController.java  ResourcesController.java  UserController.java
src/main/java/com/deviget/minesweeperultimate/exception/: MyValidationException.java
src/main/java/com/deviget/minesweeperultimate/filter/: CORSFilter.java  CsrfHeaderFilter.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  WebSecurityConfig.java
src/main/java/com/deviget/minesweeperultimate/pojo/: ErrorMessage.java  Game.java  Response.java  User.java
src/main/java/com/deviget/minesweeperultimate/repository/: GameDao.java  UserDao.java
src/main/java/com/deviget/minesweeperultimate/service/: AuthenticationService.java  AuthenticationServiceImpl.java  GameService.java  GameServiceImpl.java  UrlAuthenticationSuccessHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/deviget/minesweeperultimate/utils/: ExposedResourceBundleMessageSource.java
src/main/java/com/deviget/minesweeperultimate/validator/: UserValidator.java
src/main/resources/: Resource_en.properties  appconfig-mvc.xml  appconfig-security.xml  application.properties  import.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  log4j.properties  log4j.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addUser.jsp  changePassword.jsp  currentgame.jsp  games.jsp  home.jsp  login.jsp  newGame.jsp  profile.jsp
src/main/webapp/resources/css/: app.css  appForm.css  style.css  style2.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/fonts/: digital-7-webfont.eot  digital-7_italic-webfont.eot  digital-7_mono-webfont.eot  fontawesome-webfont.eot  weathericons-regular-webfont.eot
src/main/webapp/resources/js/angular/: angular-cookies.min.js  angular-datatables.buttons.min.js  angular-datatables.min.js  angular-datatables.scroller.min.js  app.js
src/main/webapp/resources/js/angular/CVS/: Entries  Repository  Root
src/main/webapp/resources/js/controller/: GameController.js  HomeController.js  ProfileController.js  UserController.js
src/main/webapp/resources/js/controller/CVS/: Entries  Repository
src/main/webapp/resources/js/jquery/CVS/: Entries  Repository
src/main/webapp/resources/js/service/: GameService.js  ProfileService.js  ResourceService.js  UserService.js
src/main/webapp/resources/js/service/CVS/: Entries  Repository
src/main/webapp/resources/js/validator/: PasswordValidator.js
