jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5440/minesweeperultimate
jdbc.username=smedina
jdbc.password=holasergio123.
jdbc.hibernate.hbm2ddl.auto=update


#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true