jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d16lo11qloqhpe
jdbc.username=njaiwmqllglztb
jdbc.password=27f5176c0856f8a9e6fc845f9c503511f32d003870e21be636b7267f7a3f2be9
jdbc.hibernate.hbm2ddl.auto=create


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d16lo11qloqhpe
spring.datasource.username=njaiwmqllglztb
spring.datasource.password=27f5176c0856f8a9e6fc845f9c503511f32d003870e21be636b7267f7a3f2be9
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8086}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true