jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d3nl9c1qiv9uur
jdbc.username=vgzzvfzixezgct
jdbc.password=04d5c8f3a0887fcafbd0c95e6e4f403d98941eb96b92afabbdb85ad892e8af43
jdbc.hibernate.hbm2ddl.auto=create


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d3nl9c1qiv9uur
spring.datasource.username=vgzzvfzixezgct
spring.datasource.password=04d5c8f3a0887fcafbd0c95e6e4f403d98941eb96b92afabbdb85ad892e8af43
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8086}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true